app_id= "Q8QLWJ-ET2J2WVPLX"
twitter_api_key= "jFHpYodFQEcoElfBjJuLTXSMH"
twitter_secret_api_key= "d1ZyPyeeYSNo9BVy3Vi2kOzmDfB3c5Z2gmpnvEnEhIigCiF7zk"
twitter_access_token "959260368420958210-AOY2oBybSxMYjDpNmfFuaaQ8jEDgc6W"
twitter_secret_access_token= "mPzyngRFrcaM4oaWRGXJfAQp8KUF31F3PmqFQuc3NIiPj"
coin_key= "3e4023d0-c69a-450e-867e-714f963c2a28"
TENORKEY= "5N5RJD7DSFHB"
icon= "https://cdn.discordapp.com/attachments/898257362132008970/929308310727983164/smert_1.png"
google_key= "AIzaSyDQgKpaB74B0cwlnZLcZ69C4VKFRJJHqNo"
cx_key= "05956ef1086204429"
cursed_thing= "kynodesme"
token= "ODc3MDE0MjE5NDk5OTI1NTE1.YRsdJA.J6oyGz6pJWN7D15LxjROE15-80k"
aviation_key= "bf4fa351e96a8475c6892152570db22b"
ai= "e101c022-ef82-4069-ba13-be2597ab12f7"