Whew.

Hey.

Can I have this water here?
Is this anybody’s?
I’m claiming that, right there.

[Grabs water]

Alright.

Got some notes here… did I just drop the mic back? Oh, I’m good, okay.

Keep that on me, otherwise you guys can’t hear me.

[Drinks water]

Give me like 25 seconds here.

[Drinks water and coughs]

Give me like 10 more seconds.

Ah, ah man. This thing. Can we turn this up a little bit so I’m not I don’t have to like turn my head into it? Can you like… how about now? Test, test, hey there you go, yeah, I’ll talk to you later, you’re doin’ a good job.

Ah man, okay. Can we reset the clock so I have another minute extra…? Please…?

Thank you. 

[Starts standing up]

There we go, okay, hey, I wanted to start sitting down anyway.

[Sits back down]

Um, guys, pat yourselves on the back right now. Okay? Let’s do it. Come on, everybody, I’m not gonna make you, I’m not gonna let you stop until I see everybody doin’ it, let’s pat ourselves on the back. There we go. You two! You’re patting each other, that’s cheating. Ah, you, you couldn’t keep your hands off her, could you? Yeah, hey, I don’t blame ya, “she’s a cutie”.

Hey guys, right there is for saving the worlds, worlds, world, I’m looking at young minds right now, you guys are all intelligent, I know that you did good in school, I didn’t do that. You especially. You’re very smart.

Look at us. We’re the machine that keeps the world going. Okay? 

I’d like to start this talk off with a parable. A story if you will. I was at a college, a second tier, not an ivy league school, a second choice school, and I was in a class. And there was a student in that class, okay? And the, the teacher, he was spouting some horrible non-sense, about how, it was something about how women’s rights are not legitimate, something that everybody knew was false, but if anybody had spoken up, he would’ve taken extreme joy in failing them. 
Okay? Nobody spoke up. One person raised his voice. Once person started talking. The teacher couldn’t believe it, the classroom couldn’t believe it either. 
But in the end, he had logic on his side. And at the end of the day, he proved his point. 

That student was Albert Einstein.

And that same sense of [*SHHHHHHIIII*] (stops himself from laughing) 

[SLAPS FACE VIGOROUSLY 5 TIMES]

And that same sense of childlike play and INNOCENCE that we know from Albert Einstein, I can sense it in this room today.

TEDx Drexel university. Dreexel, Drexel university. Next X.

So you gotta be thinking to yourselves right now, “who’s this 22 year old kid up on stage, with a chip on his shoulder, and his heart on his sleeve, and the world in his eyes”?

Well, that’s a tough question, asking somebody to define who they are.

I much prefer to ask: “what inspires that person”?

What inspires you?
What inspires you?
What inspires you? I want an answer, what inspires you?
[Person in crowd responds]
You better find something man.
[Person in crowd says “The possibilities”]
Don’t worry about it.
[Clears throughts]
“Possibilities…”

Um…

What inspires me is teaching African refugees how to program Javascript. What inspires me is finding out how to use maglev trains to get resources to the moon! These are the challenges of tom-that tomorrow’s gonna face. Okay? How are we gonna get clean drinking water to 2 billion Chinese people? Ya got an answer? Get inspired. I’m gonna be picking on you.

[Points to same person in the crowd from earlier]

The second thing that inspires me are ideas. Ideas are amazing. Ideas are like currency. Ideas are what drives the world. Ideas are what we need to get to the next stage. And not just great inventions like the train, little things like this microphone, that enables me to speak to the unwashed masses. TED talks, TED talks are another GREAT idea. Where would, where would, where would we be right now?

And we have to talk about it, because great ideas don’t come in all shapes and sizes. 9/11, September 11th. And we’re gonna use some reverence here and not be silly about this, but, look at what they accomplished with no weapons and just 11 guys who didn’t even speak English! And that proves that sometimes great ideas are actually horrible ideas.

So, I’m Sam Hyde. I’m an important thinker. I’m a creator, innovator, artist, idea. But above all else, I’m a passionate childlike innovator.  I’ve been all around the grlobe. Globe.

[Mumbles “globe” quietly]

I’ve been all around the globe working on cutting edge projects of all kinds, and I’m here to ask you one question, “where are we at”? Where are we? We’ve got all this great technology. We’ve got 7 billion people in the world! And according to U.N. projections, it’s gonna go up to 50 billion people! That’s a lot of mouths to feed. And I don’t think they’re gonna be able to feed themselves, so we better start coming up with some ROBOTS to bridge that GAP.

The west’s sick addiction to fossil fuel. Is going to make this planet uninhabitable for the future generations. Uhh. You’ll know what I’m talking about if you’ve seen the movie “An Inconvenient Truth”. It’s essentially what’s going on is we’re too selfish, and we’re driving our cars too much, and that’s getting nature out of the picture.

Now we looked at the data, we looked at the data, and what we found surprised us. What we found, right there, what we found was that culture is a sewer. We’ve got lewd media. We’ve got nasty bedroom things on TV. And they’re sexualizing young girls, and it’s getting to the point where even I have a problem with it. And that, it shouldn’t be that way.

Folks, we’re all world citizens. Is there another…? There we go. We’re all world citizens, living together, with one social contract, one economic future, we’re all tied together. There’s no more individual anymore, it’s just the hive. So we have to stick together. We have to stick together, and learn how to share. We have to learn how to share.

Now studies show that we work hard. It’s true. Everybody in this room’s a hard worker. You’re a hard worker, you’re a hard worker, you’re a hard worker. I know cuz you’re here, okay? But studies show that we don’t play hard enough. We gotta play harder! It’s, because it’s that sense of childlike playing, ehh, that’s gonna save us in the end, Albert Einstein. 

But, hunger, poverty, okay, we’re on this route now. 

CAN YOU CONTROL THE SLIDES? GET ON THE RIGHT SLIDE!
Go ahead, go ahead, go ahead. It’s fine. There we go, trash economy. 
Go back. GO BACK!

I was in Rwanda. I was lil-I was with a little startup you may have heard of. Tesla. Okay? Elon Musk was there. Team of innovators, artists, creators, ideas, thinkers. We were there. And we were giving iPads to this village of Africans. 
And it so fffffrrreeeeaaaakkkyyy because uh, there’s something to it, you just “doop doop”, swipe it, and it works. But these guys, we gave, we gave them like 2 hour tutorials and they couldn’t figure out how to use the freakin things. 
The problem is us. The so-uh, the… people in this room right now, the solution is us, the problem is greedy corporations, uhh, we do things that matter, New York Times… I’ll just skip ahead here….

BY MY CALCULATIONS we have 5 years until the world ends, unless we can start to reverse things like POLLUTION AND WAR. POLLUTION, WAR, THESE ARE BIG PROBLEMS. FIX IT, NOW!!!

Close your eyes. Everybody in this room close your eyes. I’m not gonna do anything weird or sss-uh, ss-uhhh sensual with you. Close your eyes, we’re gonna change some minds right now. Everybody close your eyes okay? Close em. Seam em up good. You! Especially you! I want those eyes closed. Get on it. Make sure your friend has her eyes closed too. 
Now look, this is a pivotal moment in human history. Right now, in this room, Dreexel university, TEDx, next X, this is the time to be doing this. Take this moment in. Breathe deeply okay. Neurons are firing in your brain right now, you’re more alert, you’re astrally projecting, you’re getting a little bit high on the sound of my voice, I have a nice tamber to it, I know that I’m a good public speaker. 
You’re drinking bullet proof coffee. And you don’t even realize you’re getting all jagged up in the head listening to my presentation, you’re gonna remember this forever. 2070 future! Now! WHAAAT?! WHUUT?

2070 predictions. The next 50 years are gonna be some serious. Stuff.

Sea floor farming. 75% of the world’s surface not being used by agriculture. On the sea floor, you’re gonna have sea beets, sea yams, sea cabbage, have ya ever had a sea salad? Have ya ever had sea cheesy baked potatoes that BLEW YOUR SOCKS OFF? Cuz you’re gonna be. 2070 coming up.

Trash economy. The abundance of trash. What are we gonna do with it? Are we gonna put it on an island? Are we gonna make it somebody else’s problem? Or are we going to take the initiative, and take this problem by the horns? Trash economy. You use cubes of trash as money. Everybody becomes rich, it’s a gold rush.

Walk with me. Most of the major cities will be replaced with vast pleasure domes, used exclusively by the excelceites, who are the neo-upperclass. While the displaced hoards of lower-class depth-grobblers will live underground in tiered cities, endlessly toiling away for nuggets of neo-plasmin.

Video games are going to get more realistic.

[Sniffles into microphone]

Super fuel-efficient vehicles getting 80, 100 miles per gallon? It’s not that crazy. You think I’m nuts right now for suggesting something high tech like that? [Looks at person in crowd who shakes head] Flip side of that coin, gas, 10 dollars a gallon. [Flips out and air kicks a couple times in anger] You can’t win them all, but we can make do, cuz we’re gonna have solar power also.

Race riots. Extreme racial tension and unrest. Uh… it’s called the knockout game, and eventually white people are gonna get tired of playing it. That’s all I’m saying.

A new… ah skip that one. Um… oh yeah, got two minutes left, okay. Playing games with me, huh? Can we get the original 18 minutes back on here…? You caught me. I’m unprepared.

Now, 2070. Due to the massive birth increase, we’re gonna have a shortage of milk. What this means is, the neo-earth-good-government-league is gonna have to genetically modify all humans, male and female, to lactate once a month. Once every month, you’re gonna be going to a lactation processing center where they’ll hook ya up to all kinds of weird things. 
Uh, now, due to some fluke, about 3% of the population produces milk, uh, about 500% as much milk. So they’re gonna have to be farmed constantly. And it’s very painful, but they’re gonna be rounded up by FEMA and their milk will serve the greater good.

Guys, what’s the one problem right now that’s not gonna be around in 2070?
The elderly and the disabled. Cuz we’re just GONNA KILL EM! WE’RE JUST GONNA KILL EM!

So we looked at the data. Uhh, we got robots policing the streets, 2070, we got gay marriage. Surprise, surprise, bigots! Okay? Sorry, in 2070, gay people are gonna be allowed to get married. Get used to it.

Make me sick sometimes.

Sodastream will do for soda what 3D printing did for assault rifles. 

And I think you’re gonna be seeing a whole lot more of these great Apple products. The iMac. 

[Breathes heavily]

You’re probably thinking this is some pretty deep stuff, and you’re right. 

[Breathes more]

State enforced homosexuality. I don’t have a problem with that, it’s equal.

Facebook as your birth certificate.

Mac iPads built into every school desk of every child.

3D printers are kid’s toys, and the newest 3D printer your kid is gonna be printing up 3D Muslim barbie dolls.

2070, gay men have actually developed reproductive organs inside of their… area… and a new generation of children are born from inside gay men.

Uh, what else we got here…

[Breathes deeply]

Good luck searching for Al-Qaeda on the internet, you’d have better luck going next door and asking them in person.

Uhh, what else we got here… You are not gonna like that one. Nobody’s gonna like that one.

Let’s do this here.

Can we get one final pat on the back everybody? Pat yourselves on the back. Please do it. You are gonna be the future, that’s a good thing. You’re going places kid… You’re going uh… [Whispers “man, we’re so screwed”]

2070, Israel, straight up ripped off the map. [In Jewish accent screams “BYE! BYE BYE!!! BYE!!!”] Not my choice, it’s… probably what’s gonna happen. Okay.

Anybody else got any predictions? What do you think’s gonna happen? [Points to member of the crowd that didn’t know their inspiration earlier]

Now it’s, now it’s time for you, cuz you are the, the you, you plural, is the star, like YouTube here, like the Time magazine cover. You guys are the star, I’m just some crazy guy, I’m not cool. What predictions do you have? 2070. Make a real one, let’s have something real here.
[Uninspired man says something in response] You don’t know that. I’m gonna have your mind uploaded to my uh, my uh BlackBerry. You’ll be here. I’m gonna… you’ll be cryogenically frozen, I know it. Anybody have any predictions? What do ya think’s gonna happen in 2070. 
[Indian man says “I think it’s going to be better than what we have right now”] I… I think there can’t possibly be anything worse than what we have right now. [Indian man says “which implies it’s going to be better”]

[Shakes hands with Indian man]

Thanks for having me here.

[Crowd is forever changed and applauses immensely] 